{
  "name": "@coinranking/exchanges",
  "version": "1.0.0",
  "description": "A Javascript library for getting up to date cryptocurrency exchange data and tickers.",
  "main": "lib/exchanges.js",
  "engines": {
    "node": ">=12.13.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coinranking/exchanges.git"
  },
  "readme": "README.md",
  "scripts": {
    "tickers": "node -e 'require(\"./lib/cli\").tickers()'",
    "list": "node -e 'require(\"./lib/cli\").list()'",
    "cm": "git-cz",
    "lint": "npx eslint --ext .js --ignore-path .eslintignore .",
    "test": "npx jest",
    "semantic-release": "semantic-release"
  },
  "bugs": {
    "url": "https://github.com/coinranking/exchanges/issues"
  },
  "homepage": "https://github.com/coinranking/exchanges",
  "keywords": [
    "cryptocurrencies",
    "cryptocurrency",
    "crypto",
    "altcoin",
    "bitcoin",
    "ethereum",
    "coin",
    "exchanges",
    "decentralized exchanges",
    "DEX",
    "markets",
    "tickers",
    "prices",
    "coinranking"
  ],
  "author": "Coinranking B.V.",
  "license": "MIT",
  "dependencies": {
    "cloudscraper": "^4.5.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.3",
    "@commitlint/config-conventional": "^8.3.3",
    "@semantic-release/changelog": "^3.0.6",
    "@semantic-release/git": "^7.0.18",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "husky": "^3.1.0",
    "jest": "^25.0.0",
    "nock": "^11.7.0",
    "semantic-release": "^15.14.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      {
        "path": "@semantic-release/git",
        "assets": [
          "package.json",
          "package-lock.json",
          "CHANGELOG.md"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]nn${nextRelease.notes}"
      }
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npm run lint && npm run test"
    }
  }
}
